<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0-Preview1" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControlViews\SaveControlView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ControlViews\InfoControlView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ControlViews\SaveControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ControlViews\InfoControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
