# LogAnalyser

./: LogAnalyser.sln
CameraCalibration/: CameraCalibration.csproj  CameraCalibrationModule.cs
CameraCalibration/ControlViews/: AddCrossControlView.xaml  AddCrossControlView.xaml.cs  AnalyseControlView.xaml  AnalyseControlView.xaml.cs  OpenControlView.xaml  OpenControlView.xaml.cs
CameraCalibration/Helper/: AnalyseOptions.cs  CameraProperties.cs  CameraResolution.cs  ChessBoard.cs  ChessBoardImage.cs  Crosshair.cs  ImageTypeConverter.cs
CameraCalibration/ViewModels/: CameraCalibrationViewModel.cs
CameraCalibration/Views/: CameraCalibrationView.xaml  CameraCalibrationView.xaml.cs
ImageAnalysis/: ImageAnalysis.csproj  ImageAnalysisModule.cs
ImageAnalysis/ControlViews/: BlurControlView.xaml  BlurControlView.xaml.cs  FindCirclesControlView.xaml  FindCirclesControlView.xaml.cs  ImagePropertiesView.xaml  ImagePropertiesView.xaml.cs  OpenControlView.xaml  OpenControlView.xaml.cs  OpenTargetControlView.xaml  OpenTargetControlView.xaml.cs  SubstractControlView.xaml  SubstractControlView.xaml.cs
ImageAnalysis/Extension/: ListExtension.cs
ImageAnalysis/Helper/: AffineMatrix.cs  BaseCommand.cs  BitmapToBitmapImage.cs  CalibrationImage.cs  CameraCalibrationMessage.cs  ImageList.cs  ImageTypeConverter.cs  PatternAnalyser.cs  PatternMessage.cs  Properties.cs  Spot.cs
ImageAnalysis/IO/: ImageReader.cs  MatFromFile.cs
ImageAnalysis/ImageProcessing/: FindObjects.cs
ImageAnalysis/Interfaces/: ICalibrationImage.cs  IImageList.cs
ImageAnalysis/ViewModels/: ImageAnalysisViewModel.cs
ImageAnalysis/Views/: ImageAnalysisMainView.xaml  ImageAnalysisMainView.xaml.cs  ImageAnalysisView.xaml  ImageAnalysisView.xaml.cs  ImageAnaylsisView.xaml  ImageAnaylsisView.xaml.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Helper/: ImageTypeConverter.cs  Options.cs
Infrastructure/Oxyplot/: PlotModelHelper.cs
Infrastructure/Prism/: DependentViewAttribute.cs  ISupportDataContext.cs  MessageSendEvent.cs  RegionNames.cs
Infrastructure/Prism/Dialogs/: IDialogServiceExtensions.cs
Infrastructure/Prism/Events/: CameraCalibrationSendEvent.cs  PatternSendEvent.cs
LogAnalyser/: App.xaml  App.xaml.cs  LogAnalyser.csproj  MainWindow.xaml  MainWindow.xaml.cs
LogAnalyser/Extension/: ListExtension.cs
LogAnalyser/Helper/: BaseCommand.cs  Histogram.cs  Pattern.cs
LogAnalyser/IO/: JsonFile.cs  JsonReader.cs
LogAnalyser/Interfaces/: IHistogram.cs  IJsonFile.cs  IPattern.cs
LogAnalyser/PrismHelper/: DependentViewRegionBehavior.cs  StackPanelRegionAdapter.cs
LogAnalyser/ViewModels/: MainWindowViewModel.cs  PatternAnalysisViewModel.cs
LogAnalyser/Views/: MainWindow.xaml  MainWindow.xaml.cs  PatternAnalysisView.xaml  PatternAnalysisView.xaml.cs
PatternAnalysis/: PatternAnalysis.csproj  PatternAnalysisModule.cs
PatternAnalysis.Tests/: JsonReaderTest.cs  PatternAnalysis.Tests.csproj
PatternAnalysis/ControlView/: ComparePatternControlView.xaml  HistogramControlView.xaml  HistogramControlView.xaml.cs  OpenControlView.xaml  SendControlView.xaml  TranformationControlView.xaml
PatternAnalysis/ControlViews/: ComparePatternControlView.xaml.cs  MovementAnalysisControlView.xaml  MovementAnalysisControlView.xaml.cs  OpenControlView.xaml  OpenControlView.xaml.cs  SendControlView.xaml  SendControlView.xaml.cs  TranformationControlView.xaml.cs
PatternAnalysis/Converter/: HistogramColorSelector.cs  PatternColorSelector.cs
PatternAnalysis/Dialogs/: MovementDialog.xaml  MovementDialog.xaml.cs  MovementDialogViewModel.cs  PatternCompareDialog.xaml  PatternCompareDialog.xaml.cs  PatternCompareDialogViewModel.cs
PatternAnalysis/Extension/: ListExtension.cs
PatternAnalysis/Helper/: AffineMatrix.cs  BaseCommand.cs  DecomposeMatrix.cs  Histogram.cs  Pattern.cs  Pulse.cs
PatternAnalysis/IO/: JsonReader.cs
PatternAnalysis/Interfaces/: IHistogram.cs  IPattern.cs
PatternAnalysis/ViewModels/: PatternAnalysisViewModel.cs
PatternAnalysis/Views/: PatternAnalysisMainView.xaml  PatternAnalysisMainView.xaml.cs  PatternAnalysisView.xaml  PatternAnalysisView.xaml.cs
PatternGenerator/: PatternGenerator.csproj  PatternGeneratorModule.cs
PatternGenerator/ControlViews/: InfoControlView.xaml  InfoControlView.xaml.cs  SaveControlView.xaml  SaveControlView.xaml.cs  ShapeControlView.xaml  ShapeControlView.xaml.cs  StackPanelView.xaml  StackPanelView.xaml.cs  UpdateControlView.xaml  UpdateControlView.xaml.cs
PatternGenerator/Enums/: SpotDistributionTypes.cs
PatternGenerator/Extensions/: EnumBindingSourceExtension.cs
PatternGenerator/Helper/: BaseCommand.cs  PlotModelHelper.cs  ShapeOptions.cs
PatternGenerator/IO/: JsonWrite.cs
PatternGenerator/Interfaces/: IShape.cs
PatternGenerator/Shapes/: Circle.cs  Cross.cs  DotMatrix.cs  PulsePicking.cs  Spiral.cs  Star.cs
PatternGenerator/ViewModels/: PatternGeneratorViewModel.cs
PatternGenerator/Views/: PatternGeneratorMainView.xaml  PatternGeneratorMainView.xaml.cs  PatternGeneratorView.xaml  PatternGeneratorView.xaml.cs
SequenceAnalysis/: SequenceAnalysis.csproj  SequenceAnalysisModule.cs
SequenceAnalysis/ControlViews/: OpenControlView.xaml  OpenControlView.xaml.cs
SequenceAnalysis/Helper/: Frame.cs  Limbus.cs
SequenceAnalysis/ViewModels/: SequenceAnalysisViewModel.cs
SequenceAnalysis/Views/: SequenceAnalysisView.xaml  SequenceAnalysisView.xaml.cs
TraceAnalysis/: TraceAnalysis.csproj  TraceAnalysisModule.cs
TraceAnalysis/ControlViews/: OpenControlView.xaml  OpenControlView.xaml.cs
TraceAnalysis/Db/: Parser.cs  SettingsContext.cs
TraceAnalysis/Helper/: DataArrayEntry.cs  TextEntry.cs  TraceEntry.cs  TraceLog.cs
TraceAnalysis/ViewModels/: TraceAnalysisViewModel.cs
TraceAnalysis/Views/: TraceAnalysisView.xaml  TraceAnalysisView.xaml.cs
