<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.0.20201013" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0-Preview1" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ControlViews\SendControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ControlViews\TranformationControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatternAnalysisView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
