<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1850-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageAnalysis\ImageAnalysis.csproj" />
    <ProjectReference Include="..\PatternAnalysis\PatternAnalysis.csproj" />
    <ProjectReference Include="..\PatternGenerator\PatternGenerator.csproj" />
  </ItemGroup>

</Project>