<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraCalibration\CameraCalibration.csproj" />
    <ProjectReference Include="..\ImageAnalysis\ImageAnalysis.csproj" />
    <ProjectReference Include="..\PatternAnalysis\PatternAnalysis.csproj" />
    <ProjectReference Include="..\PatternGenerator\PatternGenerator.csproj" />
    <ProjectReference Include="..\SequenceAnalysis\SequenceAnalysis.csproj" />
    <ProjectReference Include="..\TraceAnalysis\TraceAnalysis.csproj" />
  </ItemGroup>

</Project>