<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
	  <PackageReference Include="OpenCvSharp4.Extensions" Version="4.6.0.20220608" />
	  <PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
